# FatBurner

./: build.gradle  github_settings.xml  settings.gradle  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fatburner/fatburner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fatBurnerDB.sqlite
app/src/main/java/com/fatburner/fatburner/: CurrentChalange.java  (+34 more)
app/src/main/res/drawable/: buttonshape.xml  calendar_date_gray.xml  calendar_date_green.xml  calendar_date_red.xml  calendar_date_yellow.xml  ic_circle_thin.xml  ic_dish.xml  ic_done.xml  ic_done_circle.xml  ic_down_chevron.xml  ic_down_chevron_transparent.xml  ic_dumbbell.xml  ic_glass_of_water_big.xml  ic_glass_of_water_biggest.xml  ic_glass_of_water_medium.xml  ic_glass_of_water_small.xml  ic_information.xml  ic_information_smal.xml  ic_left_arrow.xml  ic_list.xml  ic_pause_button.xml  ic_play_button.xml  ic_reset.xml  ic_right_arrow.xml  ic_time.xml  ic_trophy.xml  ic_warning_smal.xml  ic_working_out.xml  ic_youtube.xml  training_completed.xml  training_current.xml  training_not_started.xml
app/src/main/res/layout/: activity_current_chalange.xml  activity_current_challange.xml  activity_diet.xml  activity_exercise.xml  activity_main.xml  activity_meal_calendar.xml  activity_my_achivement.xml  activity_my_programs.xml  activity_products_list.xml  activity_products_order.xml  activity_selected_training.xml  activity_settings.xml  activity_settings_Test_Copy.xml  activity_training_completed.xml  activity_trainings_calendar.xml  activity_trainings_list.xml  activity_water.xml  diet_fragment.xml  fragment.xml  list_row.xml  list_row_exercises.xml  list_row_products_diet.xml  list_view_item.xml  meal_settings_fragment.xml  meal_settings_fragment_TextCopy.xml  menu.xml  modal_advice.xml  modal_exercise_info.xml  modal_info.xml  my_spinner.xml  my_spinner_large_text.xml  products_fragment.xml  products_list.xml
app/src/main/res/layout-v17/: fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
