apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FatBurnerKey'
            keyPassword 'Step668927'
            storeFile file('/Users/sergeyteperchuk/Desktop/keystores/android.jks')
            storePassword 'Step668927!'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    lintOptions {
        disable "ResourceType"
    }
    defaultConfig {
        applicationId "com.fatburner.fatburner"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':circleButtonLibrary')
    compile project(':calendarLibrary')
    compile project(':verticalSeekbar')
    compile project(':cheetah-mobile-3.4.7')
    compile project(':appodeal-1.15.9')
    compile project(':applovin-6.3.0')
    compile project(':chartboost-6.6.1')
    compile project(':flurry-analytics-6.5.0')
    compile project(':my-target-4.5.10')
    compile project(':unity-ads-2.0.4')
    compile project(':yandex-metrica-2.62')
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
}
