<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_training"
        android:title="Current Training"
        android:icon= "@drawable/ic_working_out" />

    <item android:id="@+id/nav_challange"
        android:title="Current Challange"
        android:icon="@mipmap/ic_person_black_24dp" />

    <item android:id="@+id/nav_programs"
        android:title="My Programms"
        android:icon="@mipmap/ic_list_black_24dp"/>

    <item android:id="@+id/nav_trainings_calendar"
        android:title="Trainings Calendar"
        android:icon="@mipmap/ic_perm_contact_calendar_black_24dp"/>

    <item android:id="@+id/nav_water"
        android:title="Water"
        android:icon="@drawable/ic_glass_of_water_small"/>

    <item android:id="@+id/nav_diet"
        android:title="Diet"
        android:icon="@mipmap/ic_accessibility_black_24dp"/>

    <item android:id="@+id/nav_meal_calendar"
        android:title="Meal Calendar"
        android:icon="@drawable/ic_time"/>

    <item android:id="@+id/products_list"
        android:title="Products List"
        android:icon="@drawable/ic_dish"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_black_24dp"/>
    
</menu>