<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
        android:id="@+id/breakfestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="48dp"
        android:text="Завтрак"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondBreakfestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/breakfestLabel"
        android:layout_alignStart="@+id/breakfestLabel"
        android:layout_below="@+id/breakfestLabel"
        android:layout_marginTop="45dp"
        android:text="Перекус"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondBreakfestLabel"
        android:layout_alignStart="@+id/secondBreakfestLabel"
        android:layout_below="@+id/secondBreakfestLabel"
        android:layout_marginTop="51dp"
        android:text="Обед"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondLunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lunchLabel"
        android:layout_alignStart="@+id/lunchLabel"
        android:layout_below="@+id/lunchLabel"
        android:layout_marginTop="48dp"
        android:text="Перекус"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondLunchLabel"
        android:layout_alignStart="@+id/secondLunchLabel"
        android:layout_below="@+id/secondLunchLabel"
        android:layout_marginTop="50dp"
        android:text="Ужин"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background = "@color/White"
        app:srcCompat="@drawable/ic_down_chevron" />

    <TextView
        android:id="@+id/breakfestCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/breakfestLabel"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView"
        android:textSize="18sp"
        tools:text="500 cal" />

    <TextView
        android:id="@+id/secondBreakfestCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/secondBreakfestLabel"
        android:layout_alignLeft="@+id/breakfestCalLabel"
        android:layout_alignStart="@+id/breakfestCalLabel"
        android:text="200 cal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lunchCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondLunchLabel"
        android:layout_alignEnd="@+id/secondBreakfestCalLabel"
        android:layout_alignRight="@+id/secondBreakfestCalLabel"
        android:text="500 cal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/secondLunchCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/secondLunchLabel"
        android:layout_alignLeft="@+id/lunchCalLabel"
        android:layout_alignStart="@+id/lunchCalLabel"
        android:text="200 cal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dinnerCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dinner"
        android:layout_alignLeft="@+id/secondLunchCalLabel"
        android:layout_alignStart="@+id/secondLunchCalLabel"
        android:text="500 cal"
        android:textSize="18sp" />

    <TextClock
        android:id="@+id/breakfestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/applyButton"
        android:layout_alignStart="@+id/applyButton"
        android:layout_alignTop="@+id/breakfestCalLabel"
        android:text="7:30 AM"
        android:textSize="18sp" />

    <TextClock
        android:id="@+id/secondBreakfestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/secondBreakfestLabel"
        android:layout_alignLeft="@+id/breakfestTime"
        android:layout_alignStart="@+id/breakfestTime"
        android:textSize="18sp" />

    <TextClock
        android:id="@+id/lunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondBreakfestTime"
        android:layout_alignStart="@+id/secondBreakfestTime"
        android:layout_alignTop="@+id/lunchCalLabel"
        android:textSize="18sp" />

    <TextClock
        android:id="@+id/secondLunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lunchTime"
        android:layout_alignStart="@+id/lunchTime"
        android:layout_alignTop="@+id/secondLunchLabel"
        android:textSize="18sp" />

    <TextClock
        android:id="@+id/dinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dinnerCalLabel"
        android:layout_alignLeft="@+id/secondLunchTime"
        android:layout_alignStart="@+id/secondLunchTime"
        android:textSize="18sp" />

</RelativeLayout>