<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Water"

        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.github.lzyzsd.circleprogress.CircleProgress
    android:id="@+id/waterProgress"
    custom:circle_progress="0"
    custom:donut_text_size="36dp"
    android:layout_marginLeft="50dp"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/scoreLabel"
    />

    <ImageButton
        android:id="@+id/smallWaterBtn"
        android:background="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        custom:srcCompat="@drawable/ic_glass_of_water_small"
        android:layout_below="@+id/activityLabel"
        android:layout_toStartOf="@+id/mediumWaterBtn" />

    <ImageButton
        android:id="@+id/mediumWaterBtn"
        android:background="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:srcCompat="@drawable/ic_glass_of_water_medium"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_alignBottom="@+id/smallWaterBtn"
        android:layout_alignLeft="@+id/waterProgress"
        android:layout_alignStart="@+id/waterProgress" />

    <ImageButton
        android:id="@+id/bigWaterBtn"
        android:background="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:srcCompat="@drawable/ic_glass_of_water_medium"
        android:layout_alignTop="@+id/mediumWaterBtn"
        android:layout_alignRight="@+id/waterProgress"
        android:layout_alignEnd="@+id/waterProgress"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <ImageButton
        android:id="@+id/biggestWaterBtn"
        android:background="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:srcCompat="@drawable/ic_glass_of_water_biggest"
        android:layout_alignBottom="@+id/bigWaterBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/smallWaterBtn"
        android:layout_alignStart="@+id/smallWaterBtn"
        android:layout_below="@+id/smallWaterBtn"
        android:layout_marginTop="12dp"
        android:text="100 ml" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 ml"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignRight="@+id/mediumWaterBtn"
        android:layout_alignEnd="@+id/mediumWaterBtn" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300 ml"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignRight="@+id/bigWaterBtn"
        android:layout_alignEnd="@+id/bigWaterBtn" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400 ml"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toRightOf="@+id/waterProgress"
        android:layout_toEndOf="@+id/waterProgress" />

    <TextView
        android:id="@+id/waterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/biggestWaterBtn"
        android:layout_centerHorizontal="true"
        android:text="0 / 2500 ml"
        android:textSize="18sp" />


</RelativeLayout>