<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:id="@+id/exercise_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/iterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_alignTop="@+id/attempts"
        android:layout_alignLeft="@+id/info"
        android:layout_alignStart="@+id/info" />

    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/info"
        android:layout_alignRight="@+id/info"
        android:layout_alignEnd="@+id/info"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />



    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/exercise_label"
        android:layout_alignRight="@+id/exercise_label"
        android:layout_alignEnd="@+id/exercise_label"
        android:layout_alignLeft="@+id/exercise_label"
        android:layout_alignStart="@+id/exercise_label" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/done_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        custom:srcCompat="@drawable/ic_working_out" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/done_btn"
        custom:donut_progress="0"
        custom:donut_text_size="36dp"
        android:layout_marginLeft="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/scoreLabel"
        />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        custom:srcCompat="@drawable/ic_information"
        android:layout_alignTop="@+id/done_btn"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        custom:srcCompat="@drawable/ic_play_button"
        android:layout_alignBottom="@+id/done_btn"
        android:layout_toRightOf="@+id/done_btn"
        android:layout_toEndOf="@+id/done_btn" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/done_btn"
        android:layout_alignEnd="@+id/infoBtn"
        android:layout_alignRight="@+id/infoBtn"
        android:text="TextView"
        tools:text="День: 1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/done_btn"
        android:layout_toEndOf="@+id/done_btn"
        android:layout_toRightOf="@+id/done_btn"
        android:text="TextView"
        tools:text="01:17" />


</RelativeLayout>