<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="com.fatburner.fatburner.Settings">

        <ImageButton
            android:id="@+id/applyBtn"
            android:src="@drawable/ic_down_chevron"
            android:onClick="buttonClicked"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/White"
            android:shadowColor="#45A9D4"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="Пол"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/gender"
            android:layout_marginTop="14dp"
            android:text="Цель"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="14dp"
            android:text="Уровень"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="14dp"
            android:text="Дневная норма воды"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тренировочные дни"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="14dp"
            android:text="Следовать диете"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напомнить о приеме воды"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/textView17"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Напомнить о приеме пищи"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/switchWaterNotification"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify about sleep"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/switchFoodNotification"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginTop="11dp" />

        <Switch
            android:id="@+id/switchSleepNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView9"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" />

        <Switch
            android:id="@+id/switchFoodNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/switchSleepNotification"
            android:layout_alignRight="@+id/switchSleepNotification"
            android:layout_alignTop="@+id/textView8" />

        <Switch
            android:id="@+id/switchWaterNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/switchFoodNotification"
            android:layout_alignRight="@+id/switchFoodNotification"
            android:layout_alignTop="@+id/textView7" />

        <TextView
            android:id="@+id/waterDayNorm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignEnd="@+id/trainingDays"
            android:layout_alignRight="@+id/trainingDays"
            android:layout_toRightOf="@+id/textView7"
            android:ems="10"
            android:inputType="time"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Муж"
            android:textSize="18sp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignRight="@+id/trainingDays"
            android:layout_alignEnd="@+id/trainingDays" />

        <TextView
            android:id="@+id/trainingDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignEnd="@+id/phase"
            android:layout_alignLeft="@+id/phase"
            android:layout_alignRight="@+id/phase"
            android:layout_alignStart="@+id/phase"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="14dp"
            android:text="Норма Ккал в день"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_below="@+id/textView16"
            android:layout_marginTop="15dp"
            android:text="Тип диеты"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/phase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/switchWaterNotification"
            android:layout_alignRight="@+id/switchWaterNotification"
            android:layout_alignTop="@+id/textView16"
            android:layout_toRightOf="@+id/applyBtn"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/diet_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/switchWaterNotification"
            android:layout_alignRight="@+id/switchWaterNotification"
            android:layout_alignTop="@+id/textView17"
            android:textSize="18sp"
            android:text="Белковая" />

        <Switch
            android:id="@+id/customDietUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/phase"
            android:layout_alignRight="@+id/phase"
            android:layout_alignTop="@+id/textView6"
            android:text="Нет"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignRight="@+id/gender"
            android:layout_alignEnd="@+id/gender"
            android:layout_toEndOf="@+id/textView17"
            android:layout_toRightOf="@+id/textView17" />

        <Spinner
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignRight="@+id/goal"
            android:layout_alignEnd="@+id/goal"
            android:layout_alignLeft="@+id/goal"
            android:layout_alignStart="@+id/goal" />


</RelativeLayout>
