<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <TextView
        android:id="@+id/exercise_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="TextView"
        android:textColor="@color/Blue"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

<LinearLayout
    android:id="@+id/exercise_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/info">

    <TextView
        android:id="@+id/repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="18sp" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/weightInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@+id/exercise_info"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/weightLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Максимальный вес (кг): "
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/weightLabel"
            android:layout_width="30dp"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:textColor="@color/Blue"
            android:layout_gravity="center"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:ems="10"
            android:digits="1234567890"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:text="80"
            android:textSize="18sp" />


    </LinearLayout>



    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/exercise_label"
        android:layout_alignRight="@+id/exercise_label"
        android:layout_alignEnd="@+id/exercise_label"
        android:layout_alignLeft="@+id/exercise_label"
        android:layout_alignStart="@+id/exercise_label" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weightInfo">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_working_out"
            android:layout_alignLeft="@+id/done_btn"
            android:layout_alignStart="@+id/done_btn"
            android:layout_below="@+id/weightInfo"/>

    </LinearLayout>


    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/done_btn"
        custom:donut_progress="0"
        custom:donut_text_size="36dp"
        android:layout_marginLeft="50dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/scoreLabel"
        />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:src="@drawable/ic_information"
        android:layout_alignTop="@+id/done_btn"
        android:layout_alignLeft="@+id/info"
        android:layout_alignStart="@+id/info"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <ImageButton
        android:id="@+id/playerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:src="@drawable/ic_play_button"
        android:layout_alignBottom="@+id/done_btn"
        android:layout_toRightOf="@+id/done_btn"
        android:layout_toEndOf="@+id/done_btn" />

    <TextView
        android:id="@+id/attemptsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/done_btn"
        android:layout_alignEnd="@+id/infoBtn"
        android:layout_alignRight="@+id/infoBtn"
        android:text="TextView"
        android:textAlignment="center"
        tools:text="Подход: 1/3" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/info"
        android:layout_alignRight="@+id/info"
        android:layout_alignTop="@+id/done_btn"
        android:layout_toRightOf="@+id/done_btn"
        android:text="Продолжить"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="01:17" />


</RelativeLayout>