<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/activityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Норма воды"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <com.github.lzyzsd.circleprogress.CircleProgress
    android:id="@+id/waterProgress"
    custom:circle_progress="0"
    custom:donut_text_size="100dp"
    android:layout_marginLeft="50dp"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="65dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/scoreLabel"
    />

    <TextView
        android:id="@+id/selectedAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150 мл"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/waterAmount"
        android:layout_toRightOf="@+id/waterProgress"
        android:layout_toEndOf="@+id/waterProgress" />

    <TextView
        android:id="@+id/waterAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 2500 мл"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activityLabel"
        android:layout_marginTop="11dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:layout_above="@+id/waterProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp" />

    <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/verticalSeekBarWrapper"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/selectedAmount"
        android:layout_alignEnd="@+id/selectedAmount"
        android:layout_alignLeft="@+id/selectedAmount"
        android:layout_alignStart="@+id/selectedAmount">
        <!-- Rotation: CW90 or CW270 -->

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
        android:id="@+id/mySeekBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/verticalSeekBarWrapper"
        android:layout_toEndOf="@+id/verticalSeekBarWrapper"
        android:layout_toRightOf="@+id/verticalSeekBarWrapper"
        android:splitTrack="false"
        app:seekBarRotation="CW270" />

    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>



</RelativeLayout>