<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trainingCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        />

    <TextView
        android:id="@+id/trainingStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trainingCalendarView"
        android:layout_alignStart="@+id/trainingCalendarView"
        android:layout_below="@+id/trainingCalendarView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Training - Completed"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dietStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trainingStatusLabel"
        android:layout_alignStart="@+id/trainingStatusLabel"
        android:layout_below="@+id/trainingStatusLabel"
        android:layout_marginTop="15dp"
        android:text="Diet - Passed"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/waterStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dietStatusLabel"
        android:layout_alignStart="@+id/dietStatusLabel"
        android:layout_below="@+id/dietStatusLabel"
        android:layout_marginTop="15dp"
        android:text="Water - Passed"
        android:textSize="14sp" />
</RelativeLayout>