<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trainingCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        />

    <TextView
        android:id="@+id/trainingStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trainingCalendarView"
        android:layout_alignStart="@+id/trainingCalendarView"
        android:layout_below="@+id/trainingCalendarView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text=" - 100%"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dietStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trainingStatusLabel"
        android:layout_alignStart="@+id/trainingStatusLabel"
        android:layout_below="@+id/trainingStatusLabel"
        android:layout_marginTop="15dp"
        android:text=" - 75%"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/waterStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dietStatusLabel"
        android:layout_alignStart="@+id/dietStatusLabel"
        android:layout_below="@+id/dietStatusLabel"
        android:layout_marginTop="15dp"
        android:text=" - 100%"
        android:textSize="14sp" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/start_btn"
        custom:donut_progress="0"
        custom:donut_text_size="14dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="200dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/scoreLabel"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10sp"
        android:src="@drawable/ic_working_out"
        android:layout_above="@+id/dietStatusLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_dish"
        android:layout_above="@+id/waterStatusLabel"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_glass_of_water_medium"
        android:layout_alignBottom="@+id/waterStatusLabel"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <ImageButton
        android:id="@+id/playerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_button"
        android:background="@color/White"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignBottom="@+id/start_btn"
        android:layout_toRightOf="@+id/start_btn"
        android:layout_toEndOf="@+id/start_btn" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/White"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_information_smal"
        android:layout_below="@+id/trainingCalendarView"
        android:layout_toRightOf="@+id/playerButton"
        android:layout_toEndOf="@+id/playerButton" />

</RelativeLayout>