<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <ImageButton
        android:id="@+id/getTotalItemsList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/White"
        android:shadowColor="#45A9D4"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:src="@mipmap/ic_list_black_24dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/breakfestLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/getTotalItemsList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="Завтрак"
        android:textAlignment="viewStart"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/meal1product1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/breakfestLbl"
        android:layout_alignStart="@+id/breakfestLbl"
        android:layout_below="@+id/breakfestLbl"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/meal1product2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meal1product1"
        android:layout_alignStart="@+id/meal1product1"
        android:layout_below="@+id/meal1product1"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/meal1product3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meal1product1"
        android:layout_alignBottom="@+id/meal1product1"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/meal1product1"
        android:layout_toRightOf="@+id/meal1product1"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/meal1product4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meal1product2"
        android:layout_alignBottom="@+id/meal1product2"
        android:layout_alignLeft="@+id/meal1product3"
        android:layout_alignStart="@+id/meal1product3"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/meal1product5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/meal1product3"
        android:layout_alignBottom="@+id/meal1product3"
        android:layout_alignRight="@+id/getTotalItemsList"
        android:layout_alignEnd="@+id/getTotalItemsList" />

    <TextView
        android:id="@+id/meal1product6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/meal1product4"
        android:layout_alignBottom="@+id/meal1product4"
        android:layout_alignLeft="@+id/meal1product5"
        android:layout_alignStart="@+id/meal1product5"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/secondBreakfestLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meal1product2"
        android:layout_alignStart="@+id/meal1product2"
        android:layout_below="@+id/meal1product2"
        android:layout_marginTop="15dp"
        android:text="Перекус"
        android:textAlignment="viewStart" />
    
</RelativeLayout>
