<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/breakfestLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Завтрак"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/breakfestCalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Ккал"
            android:textSize="14sp"
            android:textColor="@color/Blue"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/breakfestShema"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />

    <TextView
        android:id="@+id/breakfestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:30"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/breakfestBtn"
        android:layout_toStartOf="@+id/breakfestBtn"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <ImageButton
        android:id="@+id/breakfestBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@color/White"
        android:layout_alignBottom="@+id/breakfestShema"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/breakfestShema"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/secondBreakfestLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Перекус"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/secondBreakfestCalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Ккал"
            android:textColor="@color/Blue"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/secondBreakfestShema"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2" />

    <TextView
        android:id="@+id/secondBreakfestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:30"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/breakfestTime"
        android:layout_alignStart="@+id/breakfestTime" />

    <ImageButton
        android:id="@+id/secondBreakfestBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@color/White"
        android:layout_alignBottom="@+id/secondBreakfestShema"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/secondBreakfestShema"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/lunchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Обед"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/lunchCalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Ккал"
            android:textColor="@color/Blue"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/lunchShema"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3" />

    <TextView
        android:id="@+id/lunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:30"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignLeft="@+id/secondBreakfestTime"
        android:layout_alignStart="@+id/secondBreakfestTime" />

    <ImageButton
        android:id="@+id/lunchBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@color/White"
        android:layout_alignBottom="@+id/lunchShema"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/lunchShema"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/secondLunchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Перекус"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/secondLunchCalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Ккал"
            android:textColor="@color/Blue"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/secondLunchShema"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4" />

    <TextView
        android:id="@+id/secondLunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:30"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/lunchTime"
        android:layout_alignStart="@+id/lunchTime" />

    <ImageButton
        android:id="@+id/secondLunchBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@color/White"
        android:layout_alignBottom="@+id/secondLunchShema"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/secondLunchShema"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/dinnerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Ужин"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dinnerCalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 Ккал"
            android:textSize="14sp"
            android:textColor="@color/Blue"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/dinnerShema"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/linearLayout5"
        android:layout_alignStart="@+id/linearLayout5" />

    <TextView
        android:id="@+id/dinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:30"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignLeft="@+id/secondLunchTime"
        android:layout_alignStart="@+id/secondLunchTime" />

    <ImageButton
        android:id="@+id/dinnerBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_right_arrow"
        android:background="@color/White"
        android:layout_alignBottom="@+id/dinnerShema"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/legendLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dinnerShema"
        android:layout_alignLeft="@+id/dinnerShema"
        android:layout_alignStart="@+id/dinnerShema" />


    <ImageButton
        android:id="@+id/applyMealCalendarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_toEndOf="@+id/dinnerTime"
        android:layout_toRightOf="@+id/dinnerTime"
        android:src="@drawable/ic_down_chevron" />

</RelativeLayout>