<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/breakfestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:text="Завтрак"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondBreakfestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/breakfestLabel"
        android:layout_alignStart="@+id/breakfestLabel"
        android:layout_below="@+id/breakfestTime"
        android:layout_marginTop="15dp"
        android:text="Перекус"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondBreakfestLabel"
        android:layout_alignStart="@+id/secondBreakfestLabel"
        android:layout_below="@+id/secondBreakfestTime"
        android:layout_marginTop="14dp"
        android:text="Обед"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondLunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lunchLabel"
        android:layout_alignStart="@+id/lunchLabel"
        android:layout_below="@+id/lunchTime"
        android:layout_marginTop="15dp"
        android:text="Перекус"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Ужин"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/secondLunchShema"
        android:layout_alignLeft="@+id/secondLunchLabel"
        android:layout_alignStart="@+id/secondLunchLabel" />

    <ImageButton
        android:id="@+id/applyMealCalendarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:background = "@color/White"
        android:src="@drawable/ic_down_chevron"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/breakfestCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "500 cal"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/breakfestLabel"
        android:layout_alignBottom="@+id/breakfestLabel"
        android:layout_alignRight="@+id/breakfestShema"
        android:layout_alignEnd="@+id/breakfestShema" />

    <TextView
        android:id="@+id/secondBreakfestCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 cal"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/secondBreakfestLabel"
        android:layout_alignBottom="@+id/secondBreakfestLabel"
        android:layout_alignRight="@+id/secondBreakfestShema"
        android:layout_alignEnd="@+id/secondBreakfestShema" />

    <TextView
        android:id="@+id/lunchCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 cal"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/lunchLabel"
        android:layout_alignBottom="@+id/lunchLabel"
        android:layout_alignRight="@+id/secondBreakfestShema"
        android:layout_alignEnd="@+id/secondBreakfestShema" />

    <TextView
        android:id="@+id/secondLunchCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 cal"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/secondLunchLabel"
        android:layout_alignBottom="@+id/secondLunchLabel"
        android:layout_alignLeft="@+id/lunchCalLabel"
        android:layout_alignStart="@+id/lunchCalLabel" />

    <TextView
        android:id="@+id/dinnerCalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 cal"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/dinner"
        android:layout_alignBottom="@+id/dinner"
        android:layout_alignLeft="@+id/secondLunchCalLabel"
        android:layout_alignStart="@+id/secondLunchCalLabel" />

    <TextView
        android:id="@+id/breakfestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7:30 AM"
        android:textSize="18sp"
        android:layout_below="@+id/breakfestCalLabel"
        android:layout_alignLeft="@+id/secondBreakfestTime"
        android:layout_alignStart="@+id/secondBreakfestTime"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/secondBreakfestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 AM"
        android:textSize="18sp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/secondBreakfestCalLabel"
        android:layout_alignLeft="@+id/lunchTime"
        android:layout_alignStart="@+id/lunchTime" />

    <TextView
        android:id="@+id/lunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:30 PM"
        android:textSize="18sp"
        android:layout_below="@+id/lunchCalLabel"
        android:layout_alignLeft="@+id/secondLunchTime"
        android:layout_alignStart="@+id/secondLunchTime"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/secondLunchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:30 PM"
        android:textSize="18sp"
        android:layout_alignTop="@+id/secondLunchShema"
        android:layout_alignLeft="@+id/dinnerTime"
        android:layout_alignStart="@+id/dinnerTime" />

    <TextView
        android:id="@+id/dinnerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:30 PM"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/dinnerShema"
        android:layout_toRightOf="@+id/breakfestShema"
        android:layout_toEndOf="@+id/breakfestShema" />

    <Spinner
        android:id="@+id/breakfestShema"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/breakfestTime"
        android:layout_alignLeft="@+id/secondBreakfestLabel"
        android:layout_alignStart="@+id/secondBreakfestLabel" />

    <Spinner
        android:id="@+id/secondBreakfestShema"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lunchLabel"
        android:layout_alignLeft="@+id/secondBreakfestLabel"
        android:layout_alignStart="@+id/secondBreakfestLabel" />

    <Spinner
        android:id="@+id/lunchShema"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondLunchLabel"
        android:layout_alignLeft="@+id/lunchLabel"
        android:layout_alignStart="@+id/lunchLabel" />

    <Spinner
        android:id="@+id/secondLunchShema"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/secondLunchLabel"
        android:layout_alignLeft="@+id/dinner"
        android:layout_alignStart="@+id/dinner" />

    <Spinner
        android:id="@+id/dinnerShema"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/dinner"
        android:layout_alignLeft="@+id/dinner"
        android:layout_alignStart="@+id/dinner" />

</RelativeLayout>