<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">


        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/White"
            android:src="@drawable/ic_information_smal"/>

    <TextView
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/Blue"
        android:text="ОК"
        android:background="@color/White"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/checkBoxSave"
        android:layout_alignBottom="@+id/checkBoxSave"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/Blue"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:maxLines = "20"
        android:scrollbars = "vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/checkBoxSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Больше не отображать"
        android:layout_marginTop="3dp"
        android:layout_below="@id/label"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/infoBtn"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/infoBtn"
        android:layout_toRightOf="@+id/infoBtn"
        android:text="Советы"
        android:textSize="16dp"
        android:textColor="@color/Black" />

</RelativeLayout>